
a {
    text-decoration: none;
}
.wrapper_block1 {
    background-image: url(./images/Frame.svg);
    background: left no-repeat url(./images/Frame.svg);
    background-position: right top;
    background-size: 65%;
      height: 100%;
    display: flex;
   flex-direction: row;
   font-family: 'Lato', sans-serif;
}

 .logo>a {
     margin-left: 5px;
    text-decoration: none;
    color: rgba(82, 130, 240, 1);
    font-size: 24px;
    line-height: 29px;
    letter-spacing: -0.02em;

 }

.block1_aside_right {
    z-index: 1;
    display: flex;
 flex-direction: column;
  margin-left: 84px;
  margin-top: 60px;
  margin-bottom: 100px;
}

.wrapper_text {
    width: 70%;
}

.wrapper_text>h2 {
 margin-top: 103px;
font-size: 36px;
font-weight: 700;
line-height: 48px;
letter-spacing: 0.03em;
}

.wrapper_text>p {
    margin-top: 30px;
    margin-bottom: 55px;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;

}
.wrapper_store>img {
    cursor: pointer;
    margin-right: 30px;
}

@media only screen and (max-width:720px){
    body {
        /* max-width: 360px; */
        /* height: 5150px; */
        white-space: none;}

    .wrapper_block1 {
        background-image: none;
       
    }
    .wrapper_text {
        width: 100%;
        text-align:center;
    }
    .wrapper_store>img {
        transform: scale(1);
    }
    .wrapper_store {
        display: flex;
        flex-direction: row;
    }
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .block1_aside_right {
        max-width: 360px;
        display: flex;
        margin: 30px 20px 60px 20px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    /* features 4 */

section>.features {
    background-image: none;
    width: 360px;
    height: 1650px;
    background-color: #FAFAFA;
    position: relative;

    }
    section>.features>h2  {
        color:#333333;
    }
    section>.features>.features-wrapper>.group>ul>li {
        color: #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    list-style: none;
 

    }
 
    section>.features>.features-wrapper {
        grid-template-columns: repeat(1, 360px);
        grid-template-rows: 20%;
        gap: 5%;
        text-align: center;
    }

    section>.features>.features-wrapper>.group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    section>.features>.features-wrapper>.group>svg>.icon-features {
        fill: rgba(0, 173, 238, 1);
        transform: scaleX(1);
    }



  

/* 2 */
    section>.block_2 {
        background-image: none;
    }
    section>.block_2>.wrapper_content>#arsenal_chelsia {
        position: absolute;
        z-index: 2;
        left: 15px;
        top: 406px;
        border-radius: 4px;
    }
    section>.block_2>.wrapper_content>#video_screen{
        position: absolute;
        left: 68px;
        top: 476px;
        z-index: 1;
    }

    section>.block_2>.wrapper-whot-it-does{
        margin: 0 auto;
        font-family: 'Lato', sans-serif;
    }

    /* interface */
    .interface {
         
        
        background-image: none;
        flex-direction: column;
        margin-top: 60%;
    }
    .interface>.wrapper-article {
        text-align: center;
        width: 100%;

    }
#blue-icon{
    display: none;
}
 
    .interface>.wrapper-interface>div {
        align-items: center;
        background-position: right;
   justify-items: stretch; 
      display: flex;
       background-image: url(./images/block_3/cicle.svg);
       background-repeat: no-repeat;
       background-size: 100%;

    }
    .interface>.wrapper-article>.article-get-started {
        margin-bottom: 20%;
        display: grid;
        grid-template-rows: 10% 20% 40% 49% 10%;
    }
 /* reviews 5  */

.reviews {
        margin-top: 10%;
       
 }
 .reviews>h2 {
     margin-bottom: 10%;
     color: #333333;
 }
 .reviews>.slider-img {
margin-bottom: 10%;
 }

 .reviews>.previews {
    display: none;
 }

.featured>h2 {
    color: #333333;
    text-align: center;
    font-size: 26px;
    margin-bottom: 20%;
}
 .featured>.wrapper-featured {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#team {
    width: 100%;
    height: 40em;
    flex-direction: column-reverse;
}

#team>.wrapper-team-text {
text-align: center;
}
#team>.img-box {
    width: 100%;
    height: 100%;
    background-image: url(./images/block_6/back.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #FFFFFF;
}



footer>.footer {
    display: block;
     height: 110px;
}

footer>.footer>.footer-social {
    position: absolute;
    margin-top: 7px;
    justify-content: flex-start;

}

footer>.footer>.footer-navigation {
    position: absolute;
    margin-top: 44px;

}

footer>.footer>.footer-navigation>ul>li {
margin-right: 5%;
}


}


/* BLOCK_2 */

.block_2 {
    display: flex;
    background-image: url(./images/block_2/Ronaldo.svg);
    background-repeat: no-repeat;
}

.wrapper_content {
    position: relative;
    width: 170%;
    background: linear-gradient(270deg, #FFFFFF 5.16%, rgba(255, 255, 255, 0) 67.14%),
    linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
 
}
 

#arsenal_chelsia {
    position: absolute;
    z-index: 2;
    left: 163px;
    top: 109px;
    border-radius: 4px;
    
}
#video_screen {
    position: absolute;
    left: 270px;
    top: 250px;
    z-index: 1;
   
}
.wrapper-whot-it-does {
   margin: 130px 200px 130px 0;
    font-family: 'Lato', sans-serif;
}
.whot-it-does {
    display: grid;
    grid-template-rows: 30% 30% 70% 10%;
}
.whot-it-does>h3 {
    grid-row: 1/2;
    color: rgba(0, 173, 238, 1);
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    line-height: 21px;

}

.whot-it-does>h2 {
    text-transform:capitalize;
    font-size: 28px;
    font-weight: 700;
    line-height: 37px;
 

}
.whot-it-does>p {
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    grid-row: 3/4;
}
.whot-it-does>a {
    font-size: 16px;
    font-weight: 700;
    line-height: 21px;
    color: rgba(0, 173, 238, 1);

}

@media (max-width:720px) {
section>.block_2 {

        flex-wrap: wrap;
        text-align: center;
        display: flex;
       
    }
    .wrapper_content>img {
        
        transform: scale(0.5);
    }
    .whot-it-does {
        margin-bottom: 200px;
    }
}

/* Interface */

.interface {
     align-items: center;
     background-position: right;
justify-items: stretch; 
   display: flex;
    background-image: url(./images/block_3/cicle.svg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.wrapper-article {
    padding-left: 120px;
     width: 60%;
      font-family: 'Lato', sans-serif;
 }
 .article-get-started {
     display: grid;
     grid-template-rows: 30% 30% 40% 49% 10%;
 }
 .article-get-started>h3 {
     grid-row: 1/2;
     color: rgba(0, 173, 238, 1);
     text-transform: uppercase;
     font-size: 16px;
     font-weight: 700;
     line-height: 21px;
 
 }
 
 .article-get-started>h2 {
     text-transform:capitalize;
     font-size: 28px;
     font-weight: 700;
     line-height: 37px;
     grid-row: 2/3;
  
 
 }
 .article-get-started>p {
     font-size: 16px;
     font-weight: 400;
     line-height: 23px;
     grid-row: 3/4;
 }

 
 .article-get-started>a {
     font-size: 16px;
     font-weight: 700;
     line-height: 21px;
     color: rgba(0, 173, 238, 1);
     margin-top: 2%;
     grid-row: 5/6;
 
 }

.wrapper-interface {
    text-align: center;
    width: 100%;
}

.wrapper-interface>div {
    display: inline-block;
    position: relative;
}

.wrapper-interface>img  {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;

 }

  
#phone-img {
    margin-top: 79px;
}
 #blue-icon {
    position: absolute;
    bottom: 132px;
    right: 377px;
 }
 #notifications {
    position: absolute;
    top: 117px;
    left: 0px;
 }
 #phone-alarm {
    position: absolute;
    bottom: 117px;
    right: -40px;
 }

 /* features */

 .features {
    background-image: url(./images/block_4/background.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 8% 7%;
    height: auto;

 }

.features-wrapper {
    display: grid;
    grid-template-columns: 28% 28% 28%;
    grid-template-rows: 30% 30% 30%;
    grid-column-gap: 7%;
    grid-row-gap: 10%;
     
}

 .features>h2 {
     padding-bottom: 7%;
     color: white;
    font-size: 28px;
    font-weight: 700;
    line-height: 37px;
    text-align: center;
 
 }
 .group>ul>li {
     margin-top: 5%;
     line-height: 5%;
     font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    color: #FFFFFF;
    list-style-type: disc;
    
 }
 
 
 /* reviews   */

 .reviews {
    overflow-x: hidden;
    padding: 6% 4% 5% 9%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFFFF;
    position: relative;
     
 }

 .reviews>h2 {
     font-size: 28px;
   font-weight: 700;
   line-height: 37px;
   text-align: center;
    text-transform: capitalize;
}

.wrapper-reviews {
    padding-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4%;
    position: relative;
}

.reviews-cards>p {
    line-height: 19px;
    color: #4F4F4F;
}
 .reviews-cards {
    width: 21em;
    height: 9.6em;
    border: 1px solid #828282;
    border-radius: 4px;
    padding: 1em;
    margin-right: 2%;
    position: relative;
    z-index: 1;
 }
 .reviews-cards:first-child:before {
        content: '';
        left: 0;
        right: 0;
        top: .1%;
        width: 100%;
        height: 100%;
        position: absolute;
        background: linear-gradient(90deg, rgb(255, 255, 255) 40%, rgba(255,255,255,0) 100%);
        z-index: 2;
 }
.reviews-cards>p:first-child {
    text-align: center;
    padding-top: 15%;
}

 .wrapper-person-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5%;
 }

 .person-info {
    display: flex;
    align-items: center;
    color: #333333;
    font-size: 16px;
    font-weight: 700;
 }

 
.person-info>img {
    margin-right: 0.8em; 
}
.reviews-cards:last-child:before {
    content: '';
    left: 0;
    right: 0;
    top: .1%;
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 40%);
    z-index: 2;
}

.previews, 
.next {
    position: absolute;
    z-index: 4;
    bottom: 35%;
    cursor: pointer;
}
.next {
    right: 7%;

}
.previews {
    left: 9%;
}
/* featured */

.featured {
    padding: 3% 9% 4% 9%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(250, 250, 250, 1);


}

.featured>h2 {
    margin-bottom: 5%;
    font-size: 28px;
    font-weight: 700;
    line-height: 37px;
 
}

.wrapper-featured {
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: 4em;
 
}
/* footer */

#team {
    width: 100%;
    height: 30em;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
 }
.img-box {
    width: 100%;
    height: 100%;
    background-image: url(./images/block_6/back.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #FFFFFF;
}

.wrapper-team-text {
    width: 70%;
    margin-right: 10%;  
}

.wrapper-team-text>h2 {
    font-size: 28px;
    font-weight: 700;
    line-height: 37px;
    margin-bottom: 10%;

}

.wrapper-team-text>p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10%;

}

/* FFFFFFF */
.footer-social>img {
    cursor: pointer;
    margin-right: 5%;
}

.footer {

    align-items: center;
    padding: 3% 7%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    background: rgba(0, 173, 238, 1);
    border-top: 1px solid #FFFFFF;
}

.footer-logo>a {
    margin-left: 5px;
   text-decoration: none;
   color: rgb(255, 255, 255);
   font-size: 24px;
   line-height: 29px;
   letter-spacing: -0.02em;

}

.footer-navigation>ul>li {
    list-style: none;
    color: #FFFFFF ;
    font-size: 16px;
    font-weight: 700;
    line-height: 21px;
}
   
nav>ul {
     display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer-social {
    display: flex;
    justify-content: flex-end;
}